.projects {
  &__list {
    display: grid;
    grid-template-columns: 1;
    grid-gap: 2rem;
    justify-content: center;

    @include respond(phone-large) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respond(tab-land) {
      grid-gap: 4rem;
    }

    @include respond(desktop) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
    }
  }

  &__item {
    list-style: none;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  &__img {
    width: 100%;
    height: 100%;
    transition: .5s .1s;
  }

  &__img-backdrop {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba($color-primary-dark, .85);
    opacity: 1;
    transition: .4s .1s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    @include respond(tab-port) {
      opacity: 0;
    }
  }

  &__link {
    text-decoration: none;
    display: inline-block;
    padding: 1.5rem 4rem;
    margin: 1rem;
    border: 2px solid $color-grey-dark-1;
    color: $color-grey-dark-1;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: transform .4s .2s, opacity .4s .2s, color .3s, border .3s, box-shadow .3s;
    font-weight: bold;
    font-size: 1.3rem;
    transform: translateY(0);
    opacity: 1;
    box-shadow: 0 .5rem 1.5rem rgba($color-black, .3);

    @include respond(tab-port) {
      opacity: 0;
      transform: translateY(3rem);
    }

    &:hover {
      border: 2px solid $color-grey-light-1;
      color: $color-grey-light-1;
      box-shadow: 0 1rem 2.5rem rgba($color-black, .4);
    }
  }
}

.projects__item:hover .projects__img-backdrop {
  opacity: 1;
}

.projects__item:hover .projects__link {
  opacity: 1;
  transform: translate(0);
}

.projects__item:hover .btn__special--dots {
  opacity: 1;
  transform: translate(0);
}

.projects__item:hover .projects__img {
  transform: scale(1.06);
}