.contact {
  grid-column: 2/-1;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: max-content max-content 1fr;
  padding: 2rem;
  background-color: $color-primary;

  @include respond(tab-port) {
    padding: 6rem;
  }

  &__heading-box {
    grid-column: 1/-1;
  }

  &__form {
    grid-column: 1/-1;

    text-align: right;
    position: relative;

    @include respond(tab-port) {
      grid-column: 1/4;
    }

    @include respond(tab-land) {
      grid-column: 1/3;
    }
  }

  &__info {
    padding-bottom: 3rem;
    text-align: center;
    color: $color-grey-light-1;

    &__item {
      list-style: none;
      font-size: $default-font-size;
    }
  }

  &__color-box {

    @include respond(tab-port) {
      margin-left: 2rem;
      background-color: $color-primary-light;
      grid-column: 4/-1;
    }

    @include respond(tab-land) {
      grid-column: 3/-1;
    }
  }

  &__message-sent-icon {
    position: absolute;
    top: 0;
    right: 0;
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    // opacity: 0;
    animation: sent-icon-show 5s .2s ease-out forwards;
  }
}